{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"so",
				"songid"
			],
			[
				"selec",
				"selector"
			],
			[
				"ar",
				"artist"
			],
			[
				"al",
				"albumID"
			],
			[
				"album",
				"albumID"
			],
			[
				"alb",
				"album_id"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"artist",
				"artist_id"
			],
			[
				"albu",
				"album"
			],
			[
				"va",
				"var"
			],
			[
				"on",
				"on  (function)"
			],
			[
				"cl",
				"cla	class .. initialize .. end"
			],
			[
				"r",
				"RUBY_FILE"
			],
			[
				"a",
				"APP_DIR"
			]
		]
	},
	"buffers":
	[
		{
			"file": "assets/js/play.js",
			"settings":
			{
				"buffer_size": 3818,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"git p",
				"Git: Push Current Branch"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"giut",
				"Git: Push Current Branch"
			],
			[
				"copy",
				"File: Copy as Tag a"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"snip",
				"Snippet: for (…) {…}"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"env",
				"Snippet: #!/usr/bin/env"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/m/assets/css/main.css",
		"/var/www/m/app/bin/update_tables.rb",
		"/var/www/m/app/views/assets.php",
		"/var/www/m/app/bin/migrate.sh",
		"/var/www/m/app/views/album/index.php",
		"/var/www/m/app/views/artist/index.php",
		"/var/www/m/assets/js/play.js",
		"/var/www/m/app/views/album/data.php",
		"/var/www/m/app/views/song/data.php",
		"/var/www/m/app/views/artist/data.php",
		"/var/www/m/app/controllers/album.php",
		"/var/www/m/app/controllers/artist.php",
		"/var/www/m/app/migrations/schema.mysql.sql",
		"/home/lusaisai/.config/sublime-text-2/Packages/User/Git.sublime-settings",
		"/home/lusaisai/.config/sublime-text-2/Packages/Git/Git.sublime-settings",
		"/var/www/m/m.sublime-project",
		"/home/lusaisai/.config/sublime-text-2/Packages/User/bash.sublime-build",
		"/var/www/m/app/controllers/song.php",
		"/home/lusaisai/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/var/www/m/app/views/song/index.php",
		"/home/lusaisai/.config/sublime-text-2/Packages/TrailingSpaces/trailing_spaces.sublime-settings",
		"/home/lusaisai/.config/sublime-text-2/Packages/User/trailing_spaces.sublime-settings",
		"/home/lusaisai/.config/sublime-text-2/Packages/jQuery Snippets pack/README.md",
		"/var/www/m/app/views/player.html",
		"/var/www/m/app/views/home/index.php",
		"/home/lusaisai/.config/sublime-text-2/Packages/AdvancedNewFile/Default (Linux).sublime-keymap",
		"/home/lusaisai/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/var/www/m/app/views/player.php",
		"/home/lusaisai/.config/sublime-text-2/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
		"/var/www/m/libraries/mako/Config.php",
		"/home/lusaisai/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/lusaisai/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/lusaisai/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/lusaisai/.config/sublime-text-2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/lusaisai/.config/sublime-text-2/Packages/BracketHighlighter/bh_core.sublime-settings",
		"/home/lusaisai/.config/sublime-text-2/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"",
			"album",
			"albumId",
			"album",
			"queryAlbumIds",
			"albumInfo",
			"artisr",
			"searchArists",
			"albumId",
			"albumIds",
			"AlbumIds",
			"albumIds",
			"searchAlbums",
			"APP_DIR",
			"mav",
			"pmav",
			"SQL_FILE",
			"APP_DIR",
			"MYSQL"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "assets/js/play.js",
					"settings":
					{
						"buffer_size": 3818,
						"regions":
						{
						},
						"selection":
						[
							[
								1257,
								1257
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublime_auto_complete": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": true,
							"sublimelinter_gutter_marks_theme": "simple",
							"sublimelinter_mark_style": "none",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 204.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"play",
				"assets/js/play.js"
			],
			[
				"main",
				"assets/css/main.css"
			],
			[
				"ass",
				"app/views/assets.php"
			],
			[
				"index",
				"app/views/album/index.php"
			],
			[
				"mi",
				"app/bin/migrate.sh"
			],
			[
				"data",
				"app/views/song/data.php"
			],
			[
				"data.",
				"app/views/album/data.php"
			],
			[
				"schem",
				"app/migrations/schema.mysql.sql"
			],
			[
				"views/",
				"app/views/album/index.php"
			],
			[
				"song",
				"app/controllers/song.php"
			],
			[
				"main.",
				"assets/css/main.css"
			],
			[
				".js",
				"assets/js/play.js"
			],
			[
				"play.js",
				"assets/js/play.js"
			],
			[
				"player",
				"app/views/player.php"
			],
			[
				"con",
				"libraries/mako/Config.php"
			],
			[
				"mig",
				"app/bin/migrate.sh"
			],
			[
				".rb",
				"app/bin/update_tables.rb"
			],
			[
				"song.",
				"m/app/controllers/song.php"
			],
			[
				"controller/",
				"m/app/controllers/song.php"
			],
			[
				"song/",
				"m/app/views/song/data.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
